This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refrence.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            476 strings with 4466 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 70
> -- 80
< -- 0
+ -- 30
- -- 23
* -- 62
:= -- 190
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 39
empty$ -- 133
format.name$ -- 23
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 59
