\begin{thebibliography}{1}

\bibitem{dazdomnguez2019simulating}
Diego Díaz-Domínguez, Travis Gagie, and Gonzalo Navarro.
\newblock Simulating the dna string graph in succinct space, 2019.

\bibitem{georganas2018extreme}
Evangelos Georganas, Rob Egan, Steven Hofmeyr, Eugene Goltsman, Bill Arndt,
  Andrew Tritt, Aydin Buluc, Leonid Oliker, and Katherine Yelick.
\newblock Extreme scale de novo metagenome assembly, 2018.

\bibitem{10.1093/bioinformatics/bty648}
Ben Langmead, Christopher Wilks, Valentin Antonescu, and Rone Charles.
\newblock {Scaling read aligners to hundreds of threads on general-purpose
  processors}.
\newblock {\em Bioinformatics}, 35(3):421--432, 07 2018.

\bibitem{langmead}
Ben Langmead.
\newblock De bruijn graph assembly lectures.

\bibitem{wikipedia}
Wikimedia Foundation.
\newblock De bruijn graph, Nov 2019.

\bibitem{ncbi.nlm.nih.gov}
ncbi.nlm.nih.gov.
\newblock Hiv-1, complete genome - nucleotide - ncbi.

\bibitem{baier2019edge}
Uwe Baier, Thomas Büchler, Enno Ohlebusch, and Pascal Weber.
\newblock Edge minimization in de bruijn graphs, 2019.

\end{thebibliography}
